use std::collections::HashMap;

pub struct Variables {

    vars: HashMap<String, String>,
}

impl Variables {

    pub fn new() -> Self {

        Self {

            vars: HashMap::new(),
        }
    }

    pub fn set(

        &mut self,

        key: &str,

        value: &str,

    ) {

        self.vars.insert(

            key.to_string(),

            value.to_string(),
        );
    }

    pub fn get(

        &self,

        key: &str,

    ) -> Option<&String> {

        self.vars.get(key)
    }

    pub fn unset(

        &mut self,

        key: &str,

    ) {

        self.vars.remove(key);
    }
}